os: linux
dist: xenial

sudo: required
language: cpp

compiler:
  - gcc
  - clang

env:
  - LLVM_VERSION=8
  - LLVM_VERSION=9
  - LLVM_VERSION=10

jobs:
  include:
    - os: osx
      osx_image: xcode7.3
      compiler: clang
      env: LLVM_VERSION=8
    - os: osx
      osx_image: xcode11.4
      compiler: clang
      env: LLVM_VERSION=10

before_install:
  - bash ./.travis-deps.sh

script:
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then cmake . -DLLVM_DIR="/usr/lib/llvm-${LLVM_VERSION}/lib/cmake/llvm" ; fi
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then cmake . -DLLVM_DIR="$PWD/llvm-${LLVM_VERSION}/lib/cmake/llvm" ; fi
  - make -j 2
  - ctest --output-on-failure
